<!doctype html>
<html>
    <title>Welcome to My Website</title>
    <body>
        <header>
    <img src="assets/img/logo.png">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a>
        </ul>
    </header>
<h1>This is my site</h1>
    <img src="assets/img/bio.jpg">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non ultrices ante, quis porttitor libero. Mauris varius tincidunt convallis. Donec quis ipsum tincidunt, egestas mi non, consectetur dui. Quisque tempor, nunc quis lacinia eleifend, turpis orci tristique dui, quis aliquet risus velit at orci. Nulla facilisi. Nunc ut aliquet dui. Sed a est mi. Curabitur scelerisque lobortis risus, a egestas libero sodales sit amet. Morbi a tristique lacus. Phasellus id faucibus lacus. Sed enim nibh, pretium a dictum ut, semper id neque. Mauris at lacus at ex elementum venenatis. Morbi eu quam sagittis, placerat dui quis, hendrerit nisi. Morbi hendrerit ipsum mi, quis condimentum ligula maximus in.</p>
    <ul>
    <li>Blah blah blah</li>
    <li>blah blah blah</li>
        <ul>
        <li>Blad i1</li>
        <li>Blad i1</li>
        <li>Blad i1</li>
        </ul>
    <li>blah blah blah</li>
    <li>blah blah blah</li>
    <li>blah blah blah</li>
  </ul>
    
<table border=2>

  <tr>
    <th>Movies</th>
    <th>Year</th>
    <th>Huh</th>
    <th>Days on Set</th>
  </tr>
  <tr>
    <td>Acting Sucks</td>
    <td>2584</td>
    <td>I dont </td>
    <td>4</td>
  </tr>
  <tr>
    <td>5145</td>
    <td>blah</td>
    <td>blah</td>
    <td>blah</td>
  </tr>
    <tr>
    <td>Life IS Great</td>
    <td>5145</td>
    <td>blah</td>
    <td>blah</td>
  </tr>
</table>
    
<footer>
    <p>
<a href="contact.html"Contact></a>|
<a href="index.html"Home></a>
    </p>
</footer>
    </body>
</html>